{
  "name": "nite_services",
  "version": "1.0.0",
  "description": "nope",
  "main": "index.js",
  "scripts": {
    "serve": "npx kill-port 5001 && nodemon bin/www/server.js"
  },
  "author": "devaholic",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
